<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/style.css" />
  <title>Croissant photo</title>
</head>

<body>
  <h2>Croissant picture</h2>
  <p>
    <img src="image.jpeg" alt="croissant picture on table with jam">
  </p>
</body>
<footer>
  <div class="links">
    <a href="/index.html" title="Mainpage">Homepage</a>
    <a href="/photopage.html">Photo</a>
    <a href="/about.html" title="email">Contacts</a>
  </div>
</footer>

</html>